jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.180.96:3306/scm_dev?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=jingzt19900906A
jdbc.pool.minIdle=3
jdbc.pool.maxActive=5
#email.smtp=smtp.163.com
#email.from=
#email.username=
#email.password=